/**
 * SMS Preferences and Broadcast Styles
 *
 * Styles for:
 * - Phone verification flow
 * - SMS preferences UI
 * - Admin broadcast interface
 * - Usage statistics
 */

/* =============================================================================
   SMS Preferences Section
   ============================================================================= */

.sms-preferences-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.sms-preferences-section h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5rem;
}

/* Phone Number Display */
.phone-number-display {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.phone-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.phone-number {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
}

.badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

.badge-success {
    background: #28a745;
    color: white;
}

.badge-warning {
    background: #ffc107;
    color: #333;
}

.badge-danger {
    background: #dc3545;
    color: white;
}

.badge-secondary {
    background: #6c757d;
    color: white;
}

/* Phone Verification Form */
.phone-verification-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.verification-code-section {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.verification-code-input {
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 0.5rem;
    font-weight: bold;
    font-family: 'Courier New', monospace;
}

/* Notification Preferences */
.notification-preferences {
    margin-top: 30px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

.checkbox-label:hover {
    background: #f8f9fa;
}

.checkbox-label input[type="checkbox"] {
    margin-top: 4px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-label span {
    flex: 1;
}

.checkbox-label small {
    display: block;
    margin-top: 5px;
    color: #6c757d;
}

/* Language Preference */
.language-preference {
    margin-top: 30px;
}

.language-preference select {
    max-width: 300px;
    margin-top: 10px;
}

/* Rate Limit Info */
.rate-limit-info {
    margin-top: 20px;
    padding: 10px;
    background: #e7f3ff;
    border-radius: 4px;
    border-left: 4px solid #007bff;
}

/* =============================================================================
   SMS Broadcast Section
   ============================================================================= */

.sms-broadcast-section {
    padding: 20px;
}

.sms-broadcast-section h2 {
    margin-bottom: 10px;
    color: #333;
}

/* Usage Statistics Card */
.usage-stats-card {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.usage-stats-card h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 1.25rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-label {
    font-size: 0.9rem;
    color: #6c757d;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

/* Progress Bar */
.progress-container {
    position: relative;
    width: 100%;
    height: 30px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    transition: width 0.3s ease;
}

.progress-bar-success {
    background: #28a745;
}

.progress-bar-warning {
    background: #ffc107;
}

.progress-bar-danger {
    background: #dc3545;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: #333;
    font-size: 0.9rem;
}

/* Broadcast Form Card */
.broadcast-form-card {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.broadcast-form-card h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.25rem;
}

/* Recipient Filters */
.recipient-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

/* Recipient List */
.recipient-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 10px;
    margin: 15px 0;
}

.recipient-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background 0.2s;
}

.recipient-item:hover:not(.disabled) {
    background: #f8f9fa;
}

.recipient-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.recipient-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.recipient-name {
    flex: 1;
    font-weight: 500;
}

.selection-summary {
    margin-top: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 0.95rem;
}

.selection-summary strong {
    color: #007bff;
    font-size: 1.1rem;
}

/* Message Composition */
.message-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

/* Cost Estimation */
.cost-estimation {
    margin: 20px 0;
    padding: 15px;
    background: #e7f3ff;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.cost-estimation h4 {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.1rem;
}

.cost-breakdown p {
    margin: 5px 0;
}

.cost-breakdown strong {
    color: #007bff;
    font-size: 1.2rem;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* =============================================================================
   Modals
   ============================================================================= */

/* Modal styles are defined in styles.css - do not override here to avoid conflicts */

.modal-content h3 {
    margin-bottom: 20px;
    color: #333;
}

.preview-content {
    margin: 20px 0;
}

.message-preview {
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    white-space: pre-wrap;
    font-family: inherit;
    margin: 10px 0;
}

.modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: flex-end;
}

/* =============================================================================
   Buttons
   ============================================================================= */

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #0056b3;
}

.btn-primary:disabled {
    background: #6c757d;
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-outline {
    background: transparent;
    border: 1px solid #6c757d;
    color: #6c757d;
}

.btn-outline:hover {
    background: #6c757d;
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.875rem;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

/* =============================================================================
   Form Controls
   ============================================================================= */

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-control:disabled {
    background: #e9ecef;
    cursor: not-allowed;
}

textarea.form-control {
    resize: vertical;
    font-family: inherit;
}

.form-text {
    display: block;
    margin-top: 5px;
    font-size: 0.875rem;
}

.text-muted {
    color: #6c757d;
}

/* =============================================================================
   Alerts
   ============================================================================= */

.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-warning {
    background: #fff3cd;
    border: 1px solid #ffc107;
    color: #856404;
}

.alert-info {
    background: #d1ecf1;
    border: 1px solid #17a2b8;
    color: #0c5460;
}

.alert p {
    margin: 5px 0;
}

/* =============================================================================
   Responsive Design
   ============================================================================= */

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .recipient-filters {
        flex-direction: column;
    }

    .form-actions {
        flex-direction: column;
    }

    .modal-content {
        width: 95%;
        padding: 20px;
    }

    .sms-preferences-section,
    .sms-broadcast-section {
        padding: 10px;
    }
}

/* =============================================================================
   Accessibility
   ============================================================================= */

.btn:focus,
.form-control:focus,
input[type="checkbox"]:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.recipient-item input[type="checkbox"]:focus {
    outline: 2px solid #007bff;
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
