/* Clean Web 2.0 Theme */
:root {
    /* Primary Colors */
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #60a5fa;
    --secondary: #64748b;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;

    /* Light Backgrounds */
    --bg: #f8fafc;
    --bg-elevated: #ffffff;
    --surface: #ffffff;

    /* Text Colors */
    --text: #1e293b;
    --text-light: #64748b;
    --text-dim: #94a3b8;

    /* Borders & Effects */
    --border: #e2e8f0;
    --border-dark: #cbd5e1;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg);
    min-height: 100vh;
    color: var(--text);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Screens & Navigation */
.screen {
    display: none;
    animation: fadeIn 0.3s;
}

.screen.active,
.screen:not(.hidden) {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}


.hidden {
    display: none !important;
}

/* Language Selector Top Right */
.language-selector-top {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.language-dropdown {
    padding: 8px 12px;
    border: 2px solid var(--border);
    border-radius: 8px;
    background: var(--surface);
    color: var(--text);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 120px;
}

.language-dropdown:hover {
    border-color: var(--primary);
}

.language-dropdown:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Welcome/Onboarding - Web 2.0 */
.welcome-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 60px 40px;
    text-align: center;
    box-shadow: var(--shadow-lg);
    max-width: 800px;
    margin: 60px auto;
    position: relative;
}

.welcome-card h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary);
    font-weight: 600;
}

.welcome-text {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: 50px;
}

.onboarding-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.step {
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.step h3 {
    margin-bottom: 10px;
    color: var(--text);
}

.step p {
    color: var(--text-light);
    font-size: 0.95rem;
}

.help-text {
    margin-top: 30px;
    color: var(--text-light);
}

.help-text a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

/* Form Container - Web 2.0 */
.form-container {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    margin: 40px auto;
    position: relative;
}

.form-container h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--text);
}

.form-container .subtitle {
    color: var(--text-light);
    margin-bottom: 30px;
}

/* Organization Selection */
.org-selection {
    display: grid;
    gap: 15px;
    margin: 30px 0;
}

.org-search-container {
    padding: 20px 0;
}

.org-search-container .form-group {
    margin-bottom: 25px;
}

.org-search-container .form-group label {
    display: block;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 12px;
    font-size: 1.05rem;
}

.org-search-container .form-control {
    width: 100%;
    padding: 14px 18px;
    font-size: 1rem;
    border: 2px solid var(--border);
    border-radius: 10px;
    background: var(--surface);
    color: var(--text);
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.org-search-container .form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1), 0 2px 8px rgba(0, 0, 0, 0.1);
}

.org-search-container .form-control::placeholder {
    color: var(--text-dim);
}

#org-search-results {
    display: grid;
    gap: 12px;
    margin: 20px 0;
    min-height: 50px;
}

.org-card {
    background: var(--bg);
    padding: 20px;
    border-radius: 12px;
    border: 2px solid var(--border);
    cursor: pointer;
    transition: all 0.2s;
}

.org-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.org-card.selected {
    border-color: var(--primary);
    background: #eff6ff;
}

.org-card h3 {
    margin-bottom: 5px;
    color: var(--text);
}

.org-card p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Divider */
.divider {
    position: relative;
    text-align: center;
    margin: 30px 0;
}

.divider::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 1px;
    background: var(--border);
}

.divider span {
    background: var(--surface);
    padding: 0 20px;
    color: var(--text-light);
    position: relative;
}

/* Forms - Web 2.0 */
form input,
form select,
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    color: var(--text);
    transition: all 0.2s ease;
}

form input::placeholder {
    color: var(--text-dim);
}

form input:focus,
form select:focus,
form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-actions {
    margin-top: 25px;
    display: flex;
    gap: 10px;
}

/* Role Selector */
.role-selector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin: 15px 0 25px;
}

.role-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: var(--bg);
    border: 2px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.role-option:hover {
    border-color: var(--primary);
}

.role-option input:checked + label,
.role-option:has(input:checked) {
    border-color: var(--primary);
    background: #eff6ff;
}

/* Buttons - Web 2.0 */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    background: var(--bg);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn:hover {
    background: var(--border);
}

.btn-primary {
    background: var(--primary);
    border: 1px solid var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: var(--secondary);
    color: white;
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background: #475569;
    border-color: #475569;
}

.btn-block {
    width: 100%;
    display: block;
    text-align: center;
}

.org-search-container .btn-block {
    margin-top: 10px;
    font-size: 1.05rem;
    padding: 14px 24px;
}

.org-search-container .help-text {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-light);
    font-size: 0.95rem;
    background: var(--bg);
    border-radius: 8px;
    border: 2px dashed var(--border);
}

/* Create Organization Section */
#create-org-section {
    margin-top: 30px;
    padding: 30px;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 2px solid var(--primary);
    border-radius: 12px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#create-org-section h3 {
    color: var(--primary);
    font-size: 1.4rem;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
}

#create-org-section form input {
    width: 100%;
    padding: 14px 18px;
    margin-bottom: 18px;
    font-size: 1rem;
    border: 2px solid var(--border);
    border-radius: 10px;
    background: white;
    color: var(--text);
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

#create-org-section form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1), 0 2px 8px rgba(0, 0, 0, 0.1);
}

#create-org-section form input::placeholder {
    color: var(--text-dim);
}

#create-org-section .form-actions {
    margin-top: 25px;
    text-align: center;
}

#create-org-section .form-actions .btn {
    padding: 14px 32px;
    font-size: 1.05rem;
    font-weight: 600;
    min-width: 200px;
}

.btn-large {
    padding: 16px 40px;
    font-size: 1.2rem;
}

.btn-icon {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 8px;
}

/* Main App - Web 2.0 */
#main-app {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    margin-top: 20px;
}

.app-header {
    background: var(--primary);
    border-bottom: 1px solid var(--border);
    color: white;
    padding: 24px 30px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-header h1 {
    font-size: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1rem;
}

.language-dropdown-header {
    padding: 6px 10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    height: auto !important;
    overflow: hidden !important;
    min-width: 90px;
}

.language-dropdown-header option {
    background: var(--primary);
    color: white;
}

.language-dropdown-header:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.language-dropdown-header:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    border-color: white;
}

/* Main Navigation */
.main-nav {
    display: flex;
    gap: 5px;
    padding: 20px;
    border-bottom: 2px solid var(--border);
}

.nav-btn {
    padding: 12px 24px;
    background: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text);
    transition: all 0.2s;
}

.nav-btn:hover {
    background: var(--bg);
}

.nav-btn.active {
    background: var(--primary);
    color: white;
}

/* View Content */
.view-content {
    display: none;
    padding: 30px;
    animation: fadeIn 0.3s;
}

.view-content.active {
    display: block;
}

.view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border);
}

.view-header h2 {
    font-size: 1.8rem;
}

.calendar-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Calendar */
.calendar-container {
    display: grid;
    gap: 15px;
}

.calendar-day {
    background: var(--bg);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--primary);
}

.calendar-day.has-event {
    background: #eff6ff;
    border-left-color: var(--primary);
}

.calendar-date {
    font-weight: 700;
    color: var(--text);
    margin-bottom: 10px;
}

.calendar-event {
    padding: 12px;
    background: white;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: var(--shadow);
    position: relative;
}

.event-time {
    color: var(--text-light);
    font-size: 0.9rem;
}

.event-title {
    font-weight: 600;
    color: var(--text);
    margin-top: 5px;
}

/* Schedule Controls */
.schedule-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.schedule-actions {
    display: flex;
    gap: 10px;
}

/* Schedule Stats */
.schedule-stats {
    display: flex;
    gap: 20px;
}

.stat-card {
    text-align: center;
    padding: 20px;
    background: var(--bg);
    border-radius: 10px;
    min-width: 120px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 5px;
}

/* Schedule Timeline */
.schedule-timeline {
    display: grid;
    gap: 15px;
}

.schedule-item {
    background: var(--bg);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--success);
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.schedule-info h3 {
    color: var(--text);
    margin-bottom: 5px;
}

.schedule-meta {
    color: var(--text-light);
    font-size: 0.9rem;
}

.schedule-badge {
    background: var(--success);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.schedule-badge-blocked {
    background: #dc2626 !important;
}

.schedule-item-blocked {
    opacity: 0.6;
    border-left: 4px solid #dc2626;
}

.person-blocked {
    opacity: 0.7;
    background: #fee2e2;
    border-left: 4px solid #dc2626;
}

/* Event assignments summary */
.event-assignments-summary {
    font-size: 0.9rem;
    margin-top: 8px;
}

.assigned-ok {
    color: #059669;
    margin: 4px 0;
}

.assigned-blocked {
    color: #dc2626;
    font-weight: 600;
    margin: 4px 0;
}

/* Calendar blocked events */
.calendar-event-blocked {
    background: #fee2e2 !important;
    border-left: 4px solid #dc2626;
}

.event-blocked-badge {
    color: #dc2626;
    font-weight: bold;
    font-size: 0.75rem;
    margin-top: 5px;
}

.calendar-day.has-blocked .calendar-date {
    color: #dc2626;
}

/* Availability */
.availability-form {
    max-width: 600px;
}

.timeoff-list {
    margin-top: 40px;
}

.timeoff-list h3 {
    margin-bottom: 20px;
    color: var(--text);
}

.timeoff-item {
    background: var(--bg);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timeoff-dates {
    font-weight: 600;
    color: var(--text);
}

.timeoff-reason {
    color: var(--text-light);
    font-size: 0.9rem;
}

.btn-remove {
    background: var(--danger);
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
}

/* Modal - Web 2.0 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: auto;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    padding: 20px;
    border-bottom: 2px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.5rem;
}

.btn-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 2px solid var(--border);
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.setting-item {
    margin-bottom: 20px;
}

.setting-item label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text);
}

.setting-item input {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--border);
    border-radius: 8px;
    background: var(--bg);
}

/* Loading */
.loading {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .welcome-card {
        padding: 40px 20px;
    }

    .welcome-card h1 {
        font-size: 2rem;
    }

    .onboarding-steps {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .main-nav {
        flex-direction: column;
    }

    .view-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .schedule-stats {
        width: 100%;
    }
}

/* Admin Dashboard */
.admin-dashboard {
    padding: 30px;
}

/* Admin Tabs */
.admin-tabs {
    display: flex;
    gap: 5px;
    padding: 0 30px;
    border-bottom: 2px solid var(--border);
    background: var(--bg);
}

.admin-tab-btn {
    padding: 14px 28px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    transition: all 0.2s;
    position: relative;
    bottom: -2px;
}

.admin-tab-btn:hover {
    color: var(--primary);
    background: rgba(59, 130, 246, 0.05);
}

.admin-tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    background: white;
}

.admin-tab-content {
    display: none;
    animation: fadeIn 0.3s;
}

.admin-tab-content.active {
    display: block;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.admin-stats-inline {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--bg);
    border-radius: 8px;
}

.stat-card-inline {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-label-inline {
    color: var(--text-light);
    font-size: 0.95rem;
}

.stat-value-inline {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.admin-section {
    background: var(--surface);
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
}

.admin-section h3 {
    color: var(--text);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.admin-section h4 {
    color: var(--text);
    margin: 25px 0 15px 0;
    font-size: 1.1rem;
}

.admin-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.admin-controls {
    display: flex;
    gap: 10px;
}

.admin-list {
    margin-top: 20px;
}

.admin-item {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-item-info h4 {
    color: var(--text);
    margin-bottom: 5px;
}

.admin-item-meta {
    color: var(--text-light);
    font-size: 0.9rem;
}

.admin-item-actions {
    display: flex;
    gap: 8px;
}

.event-assignments {
    margin-top: 10px;
    font-size: 0.9rem;
}

.event-warnings {
    margin: 5px 0;
}

.event-warnings .warning {
    color: #d97706;
    background: #fef3c7;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    margin: 3px 0;
}

.event-status-ok {
    color: #059669;
    font-size: 0.85rem;
    margin: 3px 0;
}

.assigned-people {
    color: var(--success);
    padding: 5px 10px;
    background: #f0fdf4;
    border-radius: 4px;
    display: inline-block;
    margin-top: 5px;
}

.person-assignment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background: #f9fafb;
    border-radius: 6px;
}

.person-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.person-roles {
    font-size: 0.85rem;
    color: var(--text-light);
}

.role-group {
    margin-bottom: 20px;
}

.role-header {
    font-size: 1rem;
    color: var(--text);
    padding: 10px;
    background: #f3f4f6;
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.role-count {
    font-size: 0.85rem;
    color: var(--text-light);
    font-weight: normal;
}

.role-people {
    padding-left: 10px;
}

.solver-controls {
    text-align: center;
    padding: 30px;
}

.solver-status {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background: #f3f4f6;
}

.solver-status.success {
    background: #d1fae5;
    color: #065f46;
}

.solver-status.error {
    background: #fee2e2;
    color: #991b1b;
}

.solver-status.running {
    background: #dbeafe;
    color: #1e40af;
}

.admin-only {
    display: none;
}

.admin-only.visible {
    display: block;
}

.admin-role {
    border: 2px solid #f59e0b;
    background: #fef3c7;
}

.btn-remove {
    background: #ef4444;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-remove:hover {
    background: #dc2626;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.9rem;
}

/* Error Messages */
.error-message {
    background: #fee2e2;
    color: #991b1b;
    padding: 12px;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 0.9rem;
}

.error-message.hidden {
    display: none;
}

.success-message {
    background: #d1fae5;
    color: #065f46;
    padding: 12px;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 0.9rem;
}

.success-message.hidden {
    display: none;
}

/* Role Management */
.roles-list {
    margin-top: 15px;
}

.role-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-bottom: 10px;
}

.role-info h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: var(--text);
}

.role-description {
    margin: 0;
    font-size: 14px;
    color: var(--text-light);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}


/* Organization Selector */
.header-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header-left h1 {
    margin: 0;
    font-size: 24px;
}

.org-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.org-badge {
    display: inline-block;
    padding: 6px 12px;
    background: var(--primary);
    color: white;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
}

#org-dropdown {
    padding: 8px 12px;
    border: 2px solid var(--primary);
    border-radius: 6px;
    background: white;
    color: var(--text);
    font-size: 14px;
    cursor: pointer;
    min-width: 200px;
}

#org-dropdown:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}


/* Profile & Context Panel - Web 2.0 */
.profile-context-panel {
    background: linear-gradient(to right, #f0f9ff, #e0f2fe);
    border: 1px solid #0ea5e9;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
}

.context-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
}

.context-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
}

.context-header h3 {
    font-size: 1.25rem;
    color: var(--primary);
    font-weight: 600;
}

.context-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 20px;
}

.context-item {
    background: var(--bg);
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--border);
    border-left: 3px solid var(--primary);
}

.context-label {
    display: block;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.context-help {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 8px;
    font-style: italic;
}

/* Organization Selector */
.org-select {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--border);
    border-radius: 6px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
}

.org-select:hover {
    border-color: var(--primary);
}

.org-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Role Badges */
.role-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
    min-height: 32px;
}

.role-badge {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    background: linear-gradient(135deg, var(--primary), #60a5fa);
    color: white;
    border-radius: 16px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.role-badge:empty {
    display: none;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quick-actions .btn {
    justify-content: flex-start;
}

/* Setup Hint for first-time users */
.setup-hint {
    background: linear-gradient(to right, #fef3c7, #fde68a);
    border: 2px solid #f59e0b;
    border-radius: 8px;
    padding: 16px;
    margin-top: 20px;
}

.hint-content {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.hint-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.hint-content strong {
    display: block;
    margin-bottom: 8px;
    color: #92400e;
}

.hint-content ol {
    margin: 8px 0 0 20px;
    color: #78350f;
}

.hint-content ol li {
    margin: 4px 0;
}

/* Button styles */
.btn-link {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    text-decoration: underline;
    font-size: 0.95rem;
    padding: 0;
}

.btn-link:hover {
    color: var(--primary-dark);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.875rem;
}

/* Hide old org selector in header */
.header-left .org-selector select {
    display: none !important;
}

/* Logo styling */
.logo-container {
    display: flex;
    align-items: center;
}

.header-logo {
    height: 50px;
    width: auto;
    margin-right: 15px;
}

.welcome-card h1 img {
    height: 60px;
    vertical-align: middle;
    margin-right: 10px;
}

/* Invitations Dashboard */
.invitations-dashboard {
    margin: 25px 0;
    padding: 20px;
    background: var(--bg);
    border-radius: 10px;
}

.invitations-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.invitation-stat {
    text-align: center;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 1px solid var(--border);
}

.invitation-count {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
}

.invitation-label {
    display: block;
    color: var(--text-light);
    font-size: 0.9rem;
}

.invitations-list {
    margin-top: 20px;
}

.invitation-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border);
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.invitation-info h5 {
    margin: 0 0 5px 0;
    color: var(--text);
}

.invitation-meta {
    font-size: 0.9rem;
    color: var(--text-light);
}

.invitation-status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.invitation-status.pending {
    background: #fef3c7;
    color: #92400e;
}

.invitation-status.accepted {
    background: #d1fae5;
    color: #065f46;
}

.invitation-status.expired {
    background: #fee2e2;
    color: #991b1b;
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.report-card {
    background: var(--bg);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid var(--border);
    text-align: center;
}

.report-card h4 {
    margin: 0 0 10px 0;
    color: var(--text);
    font-size: 1.1rem;
}

.report-card p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.stats-display {
    margin-top: 30px;
    padding: 20px;
    background: var(--bg);
    border-radius: 10px;
    border: 1px solid var(--border);
}

.stats-content {
    margin-top: 15px;
}

/* Admin Calendar Section */
.admin-calendar-section {
    margin-top: 30px;
}

.admin-calendar {
    margin-top: 15px;
}

/* Schedule Controls */
.schedule-controls {
    display: flex;
    gap: 20px;
    align-items: center;
}

.schedule-actions {
    display: flex;
    gap: 10px;
}

/* Input group for subscription URLs */
.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.subscription-url {
    flex: 1;
    padding: 10px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 6px;
    font-family: monospace;
    font-size: 0.9rem;
}

.calendar-instructions {
    margin: 20px 0;
    padding: 15px;
    background: var(--bg);
    border-radius: 8px;
}

.calendar-instructions h4 {
    margin: 0 0 10px 0;
    color: var(--text);
}

.calendar-instructions ul {
    margin: 10px 0 0 20px;
    color: var(--text-light);
}

.alert {
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

.alert-warning {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    color: #92400e;
}

/* View Toggle Buttons */
.view-toggle {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    justify-content: center;
}

.toggle-btn {
    padding: 10px 24px;
    border: 2px solid var(--border-color);
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    color: var(--text-color);
}

.toggle-btn:hover {
    border-color: var(--primary-color);
    background: var(--bg-light);
}

.toggle-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.schedule-section {
    margin-top: 20px;
}

.schedule-section.hidden {
    display: none;
}

/* All Events View */
.events-filter {
    margin: 20px 0;
}

.events-filter select {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event-card {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.2s;
}

.event-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.event-card-assigned {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.event-header h3 {
    margin: 0;
    color: var(--text-color);
}

.event-badge {
    background: var(--primary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.event-details {
    margin: 15px 0;
    color: var(--text-light);
}

.event-time {
    margin-bottom: 8px;
}

.event-location {
    margin-top: 8px;
    color: var(--text-light);
}

.event-participants {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.event-participants h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.participants-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.participants-list li {
    background: var(--bg-light);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    color: var(--text-color);
}

.participant-me {
    background: var(--primary-light) !important;
    color: var(--primary-color) !important;
    font-weight: 500;
}

.role-badge {
    display: inline-block;
    background: var(--primary);
    color: white;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: 6px;
    font-weight: 500;
}

/* Event Actions */
.event-actions {
    display: flex;
    gap: 10px;
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.btn-small {
    padding: 6px 16px;
    font-size: 13px;
}
